# 默认端口
port 6379
# 可以选ip段
bind 0.0.0.0
daemonize no
protected-mode yes
maxmemory 128mb
# 只对有过期时间的数据做lru allkeys-lru 则对所有数据
maxmemory-policy volatile-lru
tcp-backlog 511
# malloc-allocator jemalloc 需要在服务器安装组件
requirepass REDIS_PASSWORD